set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

set -g mouse on

set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind v copy-mode

# Set default base directory
set -g @base-dir "$HOME"

# Update @base-dir to the current pane path
bind d run-shell 'tmux set -g @base-dir "#{pane_current_path}"; tmux display-message "Base dir set to: #{pane_current_path}"'

# New window using base-dir
bind c run-shell 'tmux new-window -c "$(tmux show-option -gv @base-dir)"'

# Split panes using base-dir
bind % run-shell 'tmux split-window -h -c "$(tmux show-option -gv @base-dir)"'
bind '"' run-shell 'tmux split-window -v -c "$(tmux show-option -gv @base-dir)"'

# Show the current base-dir
bind e run-shell 'tmux display-message "Base dir: $(tmux show-option -gv @base-dir)"'

bind-key E run-shell "tmux send-keys C-c 'cd \"$(tmux show-option -gv @base-dir)\"' Enter"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
